version: 2.1

jobs:
  build:
    docker:
      - image: cimg/python:3.10.1-node

    steps:
      - checkout

      - restore_cache:
          key: v1-strigo-sdk-node-modules-cache-{{ checksum "package-lock.json" }}

      - run:
          name: Install dependencies
          command: npm install

      - save_cache:
          key: v1-strigo-sdk-node-modules-cache-{{ checksum "package-lock.json" }}
          paths:
            - node_modules

      - run:
          name: Build extension
          command: | 
            npm run build
            npm run purge

      - run:
          name: Create workspace
          command: |
            mkdir ~/workspace
            cp dist/production/strigo.sdk.min.js ~/workspace/strigo.sdk.min.js
            cp dist/production/styles/strigo.min.css ~/workspace/strigo.min.css
            cp dist/production/styles/strigo-widget.min.css ~/workspace/strigo-widget.min.css
            cp dist/development/strigo.sdk.js ~/workspace/strigo.sdk.js
            cp dist/development/styles/strigo.css ~/workspace/strigo.css
            cp dist/development/styles/strigo-widget.css ~/workspace/strigo-widget.css

      - persist_to_workspace:
          root: ~/workspace
          paths:
            - strigo.sdk.min.js
            - strigo.min.css
            - strigo-widget.min.css
            - strigo.sdk.js
            - strigo.css
            - strigo-widget.css

  publish:
    docker:
      - image: cimg/go:1.16

    steps:
      - checkout

      - attach_workspace:
          at: ~/workspace

      - add_ssh_keys

      - run:
          name: Install ghr
          command: go get -u github.com/tcnksm/ghr

      - run:
          name: Publish to GitHub
          command: ghr -t $GITHUB_TOKEN -u strigo -delete latest ~/workspace/

workflows:
  version: 2
  build-and-publish-workflow:
    jobs:
      - build:
          context: org-global
      - publish:
          requires: [build]
          context: github-publishing
          filters:
            branches:
              only: master
